# appliance-point-of-sale

./: AppliancePointOfSale.csproj  Program.cs  README.md
Assets/: appliances-backup.json  appliances.json  transactions.json
Data/: IRepository.cs  JSONRepository.cs
Models/: Appliance.cs  Customer.cs  LineItem.cs  Transaction.cs  User.cs
Presenters/: CheckoutPresenter.cs  MainPresenter.cs  TransactionsPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: Dialog.Designer.cs  Dialog.cs  Dialog.resx  ICheckoutView.cs  ILoginView.cs  IMainView.cs  INotifier.cs  IRegisterView.cs  ITransactionsView.cs  Login.Designer.cs  Login.cs  Login.resx  MainView.Designer.cs  MainView.cs
Views/Custom Controls/: CustomFlowLayout.cs
Views/Interfaces/: ICheckoutView.cs  IMainView.cs  INotifier.cs  ITransactionsView.cs
Views/User Controls/: ApplianceItemView.Designer.cs  ApplianceItemView.cs  CheckoutView.Designer.cs  CheckoutView.cs  CheckoutView.resx  CustomDropDown.Designer.cs  CustomDropDown.cs  CustomerForm.Designer.cs  CustomerForm.cs  LineItem.Designer.cs  LineItem.cs  LineItemView.Designer.cs  LineItemView.cs  PaymentForm.Designer.cs  PaymentForm.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  SearchBox.Designer.cs  SearchBox.cs  TransactionItemView.Designer.cs  TransactionItemView.cs  TransactionsView.Designer.cs  TransactionsView.cs
